version: 0.0 # code deploy version
os: linux
files:
  - source: / # code deploy 에 전달해 준 파일 중 destination 으로 이동시킬 대상, /: 전체 파일
    destination: /home/ec2-user/app/step2/zip/ # source 에서 지정된 파일을 받을 위치, 이후 jar 를 실행하는 등은 destination 에서 옮긴 파일들로 진행
    overwrite: yes # 기존 파일들이 있다면 덮어쓸지 여부

# code deploy 에서 ec2 서버로 넘겨준 파일들을 모두 ec2-user 권한을 갖도록 합니다
permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

# code deploy 배포 단계에서 실행할 명령어 지정
# ApplicationStart 라는 단계에서 deploy.sh 를 ec2-user 권한으로 실행하게 합니다
hooks:
  ApplicationStart:
    - location: deploy.sh
      timeout: 60
      runas: ec2-user

